# pokedex

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/tahir/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahir/pokedex/: PokedexApp.kt
app/src/main/java/com/tahir/pokedex/activities/: MainActivity.kt
app/src/main/java/com/tahir/pokedex/api/: PokemonService.kt
app/src/main/java/com/tahir/pokedex/constants/: AppConstants.kt
app/src/main/java/com/tahir/pokedex/generics/: BaseApiResponse.kt  ResponseResult.kt
app/src/main/java/com/tahir/pokedex/models/: Pokemon.kt  PokemonDetail.kt
app/src/main/java/com/tahir/pokedex/models/details/: Area.kt  Color.kt  EggGroup.kt  EvolutionChain.kt  EvolvesFromSpecies.kt  FlavorTextEntry.kt  Genera.kt  Generation.kt  GrowthRate.kt  Habitat.kt  Language.kt  Name.kt  PalParkEncounter.kt  Pokedex.kt  PokedexNumber.kt  PokemonDetails.kt  PokemonX.kt  Shape.kt  Variety.kt  Version.kt
app/src/main/java/com/tahir/pokedex/models/evolution/: Chain.kt  EvolutionDetails.kt  EvolvesTo.kt  Item.kt  PokemonEvolution.kt  Species.kt  Trigger.kt
app/src/main/java/com/tahir/pokedex/models/species/: Results.kt  Species.kt
app/src/main/java/com/tahir/pokedex/modules/: NetModule.kt
app/src/main/java/com/tahir/pokedex/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/tahir/pokedex/pagination/: PokemonDataSource.kt
app/src/main/java/com/tahir/pokedex/repository/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/tahir/pokedex/ui/: Color.kt  ImageLoader.kt  PokemonDetail.kt  PokemonList.kt  theme.kt
app/src/main/java/com/tahir/pokedex/utils/: AppExtensions.kt  NetworkExtensions.kt  Utils.kt
app/src/main/java/com/tahir/pokedex/viewmodels/: PokemonDetailViewModel.kt  PokemonListViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tahir/pokedex/fakeRepository/: FakeRemoteRepoImpl.kt  SamplePokeMonData.kt
app/src/test/java/com/tahir/pokedex/helpers/: LivedataTestHelper.kt  MainCoroutineRule.kt
app/src/test/java/com/tahir/pokedex/paging/: PokemonPagingSourceTest.kt
app/src/test/java/com/tahir/pokedex/viewmodels/: PokemonDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
