
buildscript {

    ext {
        compileSdkVersion = 33
        buildToolsVersion = "29.0.2"
        applicationId = "com.tahir.pokedex"
        minSdkVersion = 21
        targetSdkVersion = 32
        versionCode = 1
        versionName = "1.0"
        supportLibraryVersion = "1.3.0"
        kotlin_version = '1.6.21'
        dagger_hilt_version = "2.40"
        nav_version = "2.5.1"
        compose_version = '1.2.0-beta01'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}